#include <dt-bindings/zmk/matrix_transform.h>

/ {
        chosen {
            zmk,kscan = &defaullt_kscan;
            zmk,matrix_transform = &default_transform;
    };

default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&nice_nano 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&nice_nano 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&nice_nano 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&nice_nano 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    <&nice_nano 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

        col-gpios = <&nice_nano 15 GPIO_ACTIVE_HIGH>
                    <&nice_nano 16 GPIO_ACTIVE_HIGH>
                    <&nice_nano 17 GPIO_ACTIVE_HIGH>  
                    <&nice_nano 27 GPIO_ACTIVE_HIGH>
                    <&nice_nano 26 GPIO_ACTIVE_HIGH>
                    <&nice_nano 25 GPIO_ACTIVE_HIGH>
                    <&nice_nano 12 GPIO_ACTIVE_HIGH>
                    <&nice_nano 11 GPIO_ACTIVE_HIGH>
                    <&nice_nano 10 GPIO_ACTIVE_HIGH>
                    <&nice_nano 9 GPIO_ACTIVE_HIGH>
                    <&nice_nano 8 GPIO_ACTIVE_HIGH>
                    <&nice_nano 7 GPIO_ACTIVE_HIGH>
                    <&nice_nano 6 GPIO_ACTIVE_HIGH>
                    <&nice_nano 5 GPIO_ACTIVE_HIGH>
                    <&nice_nano 2 GPIO_ACTIVE_HIGH>
                    <&nice_nano 1 GPIO_ACTIVE_HIGH>
    };

    default_transform: matrix_transform { 
        compatoble = "ZMK,matrix-transform";
        rows = <5>;
        columns = <16>;
        
        map = <
        //                   Key 1 | Key 2 | Key 3 | Key 4 | Key 5 | Key 6 | Key 7  | Key 8  | Key 9 | Key 10 | Key 11 | Key 12          | Key 13 
                            RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)          RC(0,15)
        //                  Key14 | Key15 | Key16 | Key17 | Key18 | Key 19 | Key20  | Key21  | Key22  | Key23  | Key24  | Key25 | Key 26 | Key 27 
                            RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
        //   Key28 | Key29 | Key30 | Key31 | Key32 | Key33 | Key34 | Key35 | Key36 | Key37  | Key38  | Key39  | Key40   | Key41          | Key42
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)         | RC(2,15)
        //   Key43 | Key44  |Key45 | Key46 | Key47 | Key48 | Key49 | Key50 | Key51 | Key52 | Key53   | Key54 |  Key55 | Key56  | Key57  | Key58
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
        //   Key59 | Key60  |Key61 | Key62 | Key63 | Key64 | Key65 |         Key66 |         Key67   | Key68 |  Key69 | Key70  | Key71  | Key72
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)         RC(4,8)         RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        >;
    };
};
